<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lan.example</groupId>
    <artifactId>thread_example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <java_version>1.7</java_version>
        <file_encoding>UTF-8</file_encoding>
        <maven_compiler_plugin_version>3.5.1</maven_compiler_plugin_version>
        <exec-maven-plugin>1.5.0</exec-maven-plugin>
    </properties>
    <build>
        <plugins>         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_plugin_version}</version>
                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin}</version>    
                <executions>
                    <execution> 
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>   
                <configuration>
                    <mainClass>lan.example.thread_example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>